---
#Installing the perl modules which are required
 - name: go to bugzilla directory
   command: chdir=/var/www/html/bugzilla/ ls
 - name: Installing all the perl modules
   command: chdir=/var/www/html/bugzilla/ /usr/bin/perl install-module.pl --all
