---
# tasks file for bugzilla
 - include: install_ap.yml
 - include: install_bug.yml
 - include: configure_mysql.yml
 - include: configure_apache.yml
 - include: install_perl.yml
 - include: fileedit.yml
 - include: configure.yml
 - include: service.yml
