---
#Downloading Bugzillapackage
 - name: download bugzilla
   get_url:
    url: http://ftp.mozilla.org/pub/webtools/bugzilla-5.0.tar.gz
    dest: /root
 - name: Extract a tar file that is downloaded in remote machine
   unarchive: 
    src: /root/bugzilla-5.0.tar.gz
    dest: /root
 - name: Move extracted directory to apache directory
   command: mv /root/bugzilla-5.0 /var/www/html/bugzilla
 
